#!/bin/bash

tmpDir=/tmp
localTmpDir=$tmpDir

pgxcOwner=postgres
pgxcUser=$pgxcOwner
pgxcInstallDir=/opt/pgxl

# GTM Configuration
#
gtmName=gtm1
gtmMasterDir=/data/pgxl/gtm1
gtmMasterServer=localhost
gtmMasterPort=6666
gtmSlave=n
gtmProxy=n

# Coordinator Configuration
#
coordNames=(coord1)
coordPorts=(5432)
poolerPorts=(20010)
coordMasterServers=(localhost)
coordMasterDirs=(/data/pgxl/coord1)

coordMaxWALSenders=(5)
coordSlave=n

coordExtraConfig=none
coordExtraPgHba=none
coordSpecificExtraConfig=(none)
coordSpecificExtraPgHba=(none)
coordPgHbaEntries=(127.0.0.1/32)

# Datanodes Configuration
#
datanodeNames=(node1shard1 node1shard2 node1shard3 node1shard4)
datanodePorts=(5433 5434 5435 5436)
datanodePoolerPorts=(20011 20012 20013 20014)
datanodeMasterServers=(localhost localhost localhost localhost)
datanodeMasterDirs=(/data/pgxl/node1/shard1 /data/pgxl/node1/shard2 /data/pgxl/node1/shard3 /data/pgxl/node1/shard4)
datanodeMaxWALSenders=(5 5 5 5)
datanodeSlave=n
primaryDatanode=node1shard1

datanodePgHbaEntries=(127.0.0.1/32)
datanodeExtraConfig=none
datanodeExtraPgHba=none
datanodeSpecificExtraConfig=(none none none none)
datanodeSpecificExtraPgHba=(none none none none)
