#!/bin/bash

# Global stuff
#
tmpDir=/tmp
localTmpDir=$tmpDir
pgxcOwner=postgres
pgxcUser=$pgxcOwner
pgxcInstallDir=/opt/pgxl

# GTM Configuration
#
gtmName=gtm1
gtmMasterDir=/data/pgxl/gtm1/data
gtmMasterServer=localhost
gtmMasterPort=6666
gtmSlave=n
gtmProxy=n

# Coordinator Configuration
#
coordNames=(coord1)
coordPorts=(5432)
poolerPorts=(20010)
coordMasterServers=(localhost)
coordMasterDirs=(/data/pgxl/coord1/data)
coordMaxWALSenders=(5)
coordSlave=n
coordExtraConfig=none
coordExtraPgHba=coordExtraPgHba
cat > $coordExtraPgHba <<EOF
host all all 127.0.0.1/32 trust
host all all 0.0.0.0/0 md5
EOF
coordSpecificExtraConfig=(none)
coordSpecificExtraPgHba=(none)
coordPgHbaEntries=(127.0.0.1/32)

# Datanodes Configuration
#
datanodeNames=(
    node1shard1
    node1shard2
    node2shard1
    node2shard2
    node3shard1
    node3shard2
    node4shard1
    node4shard2
    node5shard1
    node5shard2
    node6shard1
    node6shard2
    node7shard1
    node7shard2
    node8shard1
    node8shard2
)
datanodePorts=(
    5433
    5434
    5435
    5436
    5437
    5438
    5439
    5440
    5441
    5442
    5443
    5444
    5445
    5446
    5447
    5448
)
datanodePoolerPorts=(
    20011
    20012
    20013
    20014
    20015
    20016
    20017
    20018
    20019
    20020
    20021
    20022
    20023
    20024
    20025
    20026
)
datanodeMasterServers=(
    localhost
    localhost
    localhost
    localhost
    localhost
    localhost
    localhost
    localhost
    localhost
    localhost
    localhost
    localhost
    localhost
    localhost
    localhost
    localhost
)
datanodeMasterDirs=(
    /data/pgxl/node1/shard1/data
    /data/pgxl/node1/shard2/data
    /data/pgxl/node2/shard1/data
    /data/pgxl/node2/shard2/data
    /data/pgxl/node3/shard1/data
    /data/pgxl/node3/shard2/data
    /data/pgxl/node4/shard1/data
    /data/pgxl/node4/shard2/data
    /data/pgxl/node5/shard1/data
    /data/pgxl/node5/shard2/data
    /data/pgxl/node6/shard1/data
    /data/pgxl/node6/shard2/data
    /data/pgxl/node7/shard1/data
    /data/pgxl/node7/shard2/data
    /data/pgxl/node8/shard1/data
    /data/pgxl/node8/shard2/data
)
datanodeMaxWALSenders=(
    5
    5
    5
    5
    5
    5
    5
    5
    5
    5
    5
    5
    5
    5
    5
    5
)
datanodeSlave=n
primaryDatanode=node1shard1

datanodePgHbaEntries=(127.0.0.1/32)
datanodeExtraConfig=none
datanodeExtraPgHba=none
datanodeSpecificExtraConfig=(
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
)
datanodeSpecificExtraPgHba=(
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
    none
)
