<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
      <title>REone</title>
      <style>
         html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: hidden;
         }

         #boxes {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
         }

         #wrap {
            position: relative;
            width: 838px;
            height: 522px;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            overflow-y: scroll;
         }
         #frame {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            border: none;
            width: 1100px;
            height: 768px;
            -moz-transform: scale(0.75);
            -moz-transform-origin: 0 0;
            -webkit-transform: scale(0.75);
            -webkit-transform-origin: 0 0;
         }

         table {
            border-collapse: collapse;
         }
         
         table,th, td {
            margin: 0;
            padding: 0;
            border: solid 1px #0f0;
         }
      </style>
   </head>
   <body>
      <table id="boxes">
         <tr>
            <td>
               <div id="wrap">
                  <iframe id="frame" src="http://54.228.203.224/"></iframe>
               </div>
            </td>
            <td>
               <div id="wrap">
                  <iframe id="frame" src="http://54.228.203.224/"></iframe>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <div id="wrap">
                  <iframe id="frame" src="http://54.228.203.224/"></iframe>
               </div>
            </td>
            <td>
               <div id="wrap">
                  <iframe id="frame" src="http://54.228.203.224/"></iframe>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>

